<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/login_gradient">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="17dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/logo"/>
    <TextView
        android:id="@+id/usernameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginLeft="30dp"
        android:textSize="16sp"
        android:text="Username"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/ic_action_user_name"/>
    <EditText
        android:id="@+id/usernameEditText"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameLabel"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
    <TextView
        android:id="@+id/passwordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameEditText"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:text="Password"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/ic_action_password"/>
    <EditText
        android:id="@+id/passwordEditText"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordLabel"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
    <Button
        android:id="@+id/buttonLogin"
        android:background="@drawable/custom_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/passwordEditText"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="LOGIN"
        android:textSize="16sp"
        android:typeface="serif"/>
    <TextView
        android:id="@+id/goToRegisterActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="Belum Punya akun? Daftar"
        android:textColor="#fff"
        android:textSize="16sp"
        android:clickable="true"/>
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Text" />-->

</RelativeLayout>