<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/login_gradient">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="17dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/logo"/>
    <TextView
        android:id="@+id/namaLengkapLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginLeft="30dp"
        android:textSize="16sp"
        android:text="Nama Lengkap"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/ic_action_nama_lengkap"/>
    <EditText
        android:id="@+id/namaLengkapEditText"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/namaLengkapLabel"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
    <TextView
        android:id="@+id/usernameRegisterLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/namaLengkapEditText"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:text="Username"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/ic_action_user_name"/>
    <EditText
        android:id="@+id/usernameRegisterEditText"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameRegisterLabel"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
    <TextView
        android:id="@+id/passwordRegisterLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameRegisterEditText"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:text="Password"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/ic_action_password"/>
    <EditText
        android:id="@+id/passwordRegisterEditText"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordRegisterLabel"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
    <TextView
        android:id="@+id/konfirmasiPasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordRegisterEditText"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:text="Konfirmasi Password"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/ic_action_password"/>
    <EditText
        android:id="@+id/konfirmasiPasswordEditText"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/konfirmasiPasswordLabel"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
    <Button
        android:id="@+id/buttonRegister"
        android:background="@drawable/custom_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/konfirmasiPasswordEditText"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="REGISTER"
        android:textSize="16sp"
        android:typeface="serif"/>
    <TextView
        android:id="@+id/goToLoginActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Sudah Punya akun? Login"
        android:textColor="#fff"
        android:textSize="16sp"
        android:onClick="true"/>
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Text" />-->

</RelativeLayout>